<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #out{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 15px;
            justify-content: center;
            align-items: center;
        } */
        /* #out>div{
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px;
        } */
        /* button{
            background-color: red;
            color: white;
            border: 0px;
            border-radius: 10px;
            padding: 10px; */
        /* } */
        #signup{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          width: fit-content;
          padding: 20px;
          margin-left: 40%;
          /* border-radius: 15px; */
          margin-bottom: 25px;
        
          background-color: rgb(0, 204, 136);
        }
        #signup>p{
            text-align: center;
            color: beige;
            font-size: 25px;
            margin-top: -5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            resize: vertical;
            margin-top: -5px;
        }
input[type="submit"]{
    background-color: rgb(11, 116, 81);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}
button{
    background-color: rgb(11, 116, 81);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div>
    <form id="signup">
        <p>- Visitor -</p>
        <input type="text" id="name" placeholder="Full name"/><br></br>
        <input type="email" id="email" placeholder="Email"/><br></br>
        <input type="password" id="password" placeholder="Password"/><br></br>
        <input type="submit" value="SIGN UP"/><br></br>
        <button><a href="navbar.html">RETURN</a></button>
    </form></div>
</body>
</html>
<script>
    document.querySelector("#signup").addEventListener("submit",myfunction)
var data=JSON.parse(localStorage.getItem("doc")) || [];
    function myfunction(){
        event.preventDefault()
        var obj={
            name:signup.name.value,
            email:signup.email.value,
            password:signup.password.value,
        }
       
//console.log(name,email,password)
data.push(obj)
console.log(data)
localStorage.setItem("doc",JSON.stringify(data)) 
}</script>