<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav{
            width: 100%;
            background-color: black;
            height: 70px;
            display: flex;
            border-radius: 20px;
        }
        h1,h2{
            color: white;
        }
        .text{
            display: flex;
            width: 30%;
            justify-content: space-between;
        }
        .logo{
            width: 60%;
            padding-left: 30px;
          
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Reebok</h1>
        </div>
        <div class="text">
            <h2><a href="../mens/mens.html">Mens</a></h2>
            <h2><a href="">Womens</a></h2>
            <h2><a href="../signup and login/login.html">Login</a></h2>
            <h2><a href="../signup and login/signup.html">Sign Up</a></h2>
        </div>
    </div>
</body>
</html>